# petclinic-tests

./: pom.xml  readme.md  testng.xml
src/main/java/tests/: DataSourceProvider.java
src/main/java/tests/managers/: BaseManager.java  OwnersManager.java  OwnersManagerInterface.java  PetsManager.java  PetsManagerInterface.java
src/main/java/tests/objectsAndMappers/: Owner.java  OwnerInfo.java  OwnersRowMapper.java  Pet.java  PetTypes.java  PetsRowMapper.java
src/test/java/config/: PropertiesManager.java  TestContext.java
src/test/java/dataproviders/: DataSourceProvider.java  ExcelReader.java  GetData.java  TestDataBuilder.java
src/test/java/db/: BaseManager.java  OwnersManager.java  OwnersManagerInterface.java  PetsManager.java  PetsManagerInterface.java
src/test/java/listeners/: AllureListener.java
src/test/java/objects/: Owner.java  OwnerInfo.java  OwnersRowMapper.java  Pet.java  PetTypes.java  PetsRowMapper.java
src/test/java/pages/: BasePage.java  FindOwnersPage.java  OwnerCrudPage.java  OwnerInformationPage.java  PetCrudPage.java  SearchResultsPage.java
src/test/java/steps/: BaseStep.java  FindOwnerSteps.java  OwnerCrudSteps.java  OwnerInformationSteps.java  PetCrudSteps.java  SearchResultsSteps.java
src/test/java/tests/: AddOwnerTest.java  AddPetTest.java  BaseTest.java  DeletePet.java  EditOwnerTest.java  EditPetTest.java  FindOwnerTest.java
src/test/java/testsData/: AllureListener.java  CustomSoftAssert.java  ExcelReader.java  GetData.java  SoftAssertWithScreenShot.java  TestDataBuilder.java
src/test/resources/: DataProviderExcel.xlsx  log4j2.xml
